# Mongodb username password and database name containing url
DATABASE_URL=

# Next auth secret key
NEXTAUTH_SECRET=

# Github id and secret from developer option
GITHUB_ID=
GITHUB_SECRET=

# Google id and secret from google developer console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudinary name
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
